<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <title>
            Baby Dragons
        </title>
        <style type="text/css">
        h2{
            font-family: Bradley Hand;
            text-align: center;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 15em;
            line-height: .8em;
        }
        h1{
            font-family: Didot;
            text-align: center;
            font-size: 80px;
            color: red;
        }
        .box-1{
            background-color: rgb(0, 255, 0);
            border: 20px aqua solid;
        }
        .box-2{
            background-color:blueviolet;
            border: 20px rgb(0,255, 0) solid; 
        }
        .image{
            display: block;
            width: 500px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <a href={% url 'index' %}>
            <h1 class="box-1">
                WE NEED YOU TO DONATE!!!
            </h1>
        </a>
        <a href={% url 'donate' %}>
            {% load static %}
            <img src="{% static 'hello/img/bdm.png' %}" alt="baby dragon"
            class = "image">
        </a>
            <h2 class="box-2">
                Baby dragons face many minacious threats as young dragons.
                This is why we need your DONATIONS.
                Mother dragons must safeguard their nesting areas to protect their young from ichneumon.
                ICHNEUMON are known killers of dragons and are a threat to the safety of dragons.
                We need your DONATIONS to help protect baby dragons from dangerous threats like ichneumon.
                Modern issues like copious amounts of POLLUTION and dissapearance of HABITATS also threaten dragons.
                It is just as important that newborn dragons acquire assitance as it is that other newborn animals acquire assistance.
                Click on the baby DRAGON above to DONATE today.
                Please DONATE NOW to aid CONSERVATION efforts aimed at defending infant dragons from impending DANGERS and THREATS to the lives of newborn and baby dragons!
            </h2>
        
    </body>
</html>